apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: wdc8uspl5-go
  janus-idp.io/tekton: wdc8uspl5-go
  backstage.io/kubernetes-id: wdc8uspl5-go
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: wdc8uspl5-go
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
